<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/float.css">
</head>
<body>
    <img id="img1" src="../HTML/images.jpg" height="150px" alt="Circulatory System">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloremque quos iure laboriosam qui numquam esse, quasi non blanditiis pariatur natus adipisci, quis repudiandae labore eaque rerum, sed nihil? Omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloremque quos iure laboriosam qui numquam esse, quasi non blanditiis pariatur natus adipisci, quis repudiandae labore eaque rerum, sed nihil? Omnis.</p>
    <img id="img1" src="../HTML/images.jpg" height="150px" alt="Circulatory System">    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloremque quos iure laboriosam qui numquam esse, quasi non blanditiis pariatur natus adipisci, quis repudiandae labore eaque rerum, sed nihil? Omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloremque quos iure laboriosam qui numquam esse, quasi non blanditiis pariatur natus adipisci, quis repudiandae labore eaque rerum, sed nihil? Omnis.</p>
</body>
</html>